<!DOCTYPE html>
<html>
<head>
	<title>a haiku for you</title>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700;900&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	html, body {
		width: 100%;
		background-color: #F1F1ED; 
		padding-top: 25px;
		padding-bottom: 25px; 
	}
	.left {
		position:fixed;
		width: 134px;
		height: 29px;
		left: 20px;
		top: 431px;

		font-family: Space Mono;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 27px;
		display: flex;
		align-items: center;
		text-align: center;

		color: #C2B09B;

		transform: rotate(-90deg);
	}
	.right {
		position: fixed;
		width: 134px;
		height: 29px;
		left: 1510px;
		top: 489px;

		font-family: Space Mono;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		line-height: 27px;
		display: flex;
		align-items: center;
		text-align: center;

		color: #C2B09B;

		transform: rotate(90deg);
	}
	.header {
		position:sticky;
		height: 10vh;
		text-align: center;
		padding-bottom: 110px;
		top: 40px;
		background-color:#F1F1ED;
	}
	.header h1 {
		font-family: 'Rubik', sans-serif; 
		font-size: 64px;
		font-weight: 900; 
		color: #898D68; 
		padding: 0;
		margin: 0; 
		-webkit-transition: all 1s ease;
		-moz-transition: all 1s ease;
		-o-transition: all 1s ease;
		transition: all 1s ease; 
		cursor: pointer
	}
	.header h1:hover {
		letter-spacing: 0.2em;
	}
	.header p {
		font-family: 'Space Mono', monospace;
		color: #B3A871; 
		line-height:0;
	}
	.section {
		width:100%;
		height: 50vh;
		overflow-y:visible; 
		position: relative;
		display: flex; 
		justify-content: center;
		align-items: center; 
	}
	.section p {
		font-family: Rubik, sans-serif;
		font-weight: bold;
		font-size: 30px;
		line-height: 37px;
		text-align: right;
		color: #898D68;
	}
	.emoji svg {
		width: 80%;
		float: right;
		z-index: 0; 
		padding: 5% 0%; 
		overflow: visible;
	}
	.section2 {
		width:100%;
		height: 50vh;
		right: 3%;
		top:0;
		overflow-y:visible; 
		position: relative;
		display: flex; 
		justify-content: center;
		align-items: center; 
	}
	.section2 p {
		font-family: Rubik, sans-serif;
		font-weight: bold;
		font-size: 30px;
		padding-top: 150px;
		line-height: 37px;
		text-align: left;
		color: #898D68;
	}
	.section2 svg {
		width: 40%;
		float: left;
		z-index: 0; 
		padding: 5% 0%; 
		overflow: visible;
	}
	.section3 {
		width:100%;
		height: 80vh;
		top:30vh;
		overflow-y:visible; 
		position: relative;
		display: flex; 
		justify-content: center;
		align-content: center; 
	}
	.section3 svg {
		width: 50%;
		z-index: 0; 
		padding: 5% 0%; 
		overflow: visible;
	}
	.line p {
		font-family: Rubik, sans-serif;
		font-weight: bold;
		font-size: 30px;
		margin-top: -5rem;
		line-height: 37px;
		text-align: center;
		color: #898D68;
	}
	.rotate {
		cursor: pointer; 
		transition: transform 1s ease;
	}
	.rotate:hover {
		transform:rotate(180deg);
	}
	.shake {
		cursor: pointer; 
	}
	.shake:hover {
		animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
  		transform: translate3d(0, 0, 0);
 		backface-visibility: hidden;
  		perspective: 1000px;
	}
	@keyframes shake {
	  10%, 90% {
	    transform: translate3d(-1px, 0, 0);
	  }
	  
	  20%, 80% {
	    transform: translate3d(2px, 0, 0);
	  }

	  30%, 50%, 70% {
	    transform: translate3d(-4px, 0, 0);
	  }

	  40%, 60% {
	    transform: translate3d(4px, 0, 0);
	  }
	}
	.animation {
		stroke-dasharray: 1000;
		stroke-dashoffset: 1000;
		animation: dash 4s linear alternate infinite;
	}
	@keyframes dash {
	  from {
	    stroke-dashoffset: 822;
	  }
	  to {
	    stroke-dashoffset: 0;
	  }
	}
	.blur {
		cursor: pointer; 
		-webkit-transition: all 0.5s ease;
	}
	.blur:hover {
 		webkit-filter: blur(4px);
   		filter: blur(20px);
	}
	.home {
		display:flex;
		align-items:flex-end;
		justify-content:center;
		padding-top: 80px;
<<<<<<< HEAD

		stroke-width:10;
=======
>>>>>>> 6da02ca4f62b91d6ce5e71f9ce1bc5f07b17688f
	}
</style>
<body>
	<div class='left'>
		<p>life in</p>
	</div>
	<div class='right'>
		<p>quarantine</p>
	</div>
	<div class='header'>
		<h1>indoors</h1>
		<p>a haiku by @our.recess</p>
	</div> 
<!-- section 1 --> 
	<div class='section'>
		<p>to sweat<br>or to chill</p>
		<div class='emoji'>
		<svg class="rotate" width="372" height="343" viewBox="0 0 372 343" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0)">
		<path d="M171.328 338.736C263.598 338.736 338.397 263.862 338.397 171.5C338.397 79.138 263.598 4.26381 171.328 4.26381C79.0587 4.26381 4.25954 79.138 4.25954 171.5C4.25954 263.862 79.0587 338.736 171.328 338.736Z" stroke="#CFAB94" stroke-width="9" stroke-miterlimit="10"/>
		<path d="M253.774 123.84C256.33 126.398 267.878 137.579 285.011 137.39C298.736 137.2 309.337 129.809 313.692 125.072C330.067 107.353 320.128 62.8202 286.998 16.392" fill="#CFAB94"/>
		<path d="M253.774 123.84C256.33 126.398 267.878 137.579 285.011 137.39C298.736 137.2 309.337 129.809 313.692 125.072C330.067 107.353 320.128 62.8202 286.998 16.392" stroke="#CFAB94" stroke-width="4" stroke-miterlimit="10"/>
		<path d="M285.011 16.392C246.107 57.7983 236.736 103.279 253.774 123.84L285.011 16.392Z" fill="#CFAB94"/>
		<path d="M285.011 16.392C246.107 57.7983 236.736 103.279 253.774 123.84" stroke="#CFAB94" stroke-width="4" stroke-miterlimit="10"/>
		<path d="M279.71 22.2666L285.863 14.6865L287.85 17.4343" stroke="#CFAB94" stroke-width="4" stroke-miterlimit="10"/>
		<path d="M284.632 18.5713C281.13 24.7301 279.899 31.7417 278.29 38.5638C277.438 42.0696 276.492 45.4807 275.166 48.8917C273.841 52.3975 272.327 55.8086 271.569 59.5039C272.516 59.7881 273.368 59.9776 274.315 60.2619C275.166 53.724 276.965 47.2809 279.426 41.2169C279.71 40.4588 279.142 39.7008 278.479 39.5113C277.627 39.3218 277.06 39.7956 276.776 40.4588C273.936 47.0914 272.421 54.0083 271.569 61.2094C271.38 63.0097 271.096 64.9047 270.434 66.6102C269.866 68.221 268.919 69.737 268.256 71.253C266.647 74.5693 265.89 78.0751 265.133 81.6757C264.849 83.1917 267.026 84.3287 267.689 82.8127C270.718 75.8959 273.368 68.6948 275.45 61.3989C275.829 60.0724 274.031 58.9354 273.084 59.9776C266.079 68.0315 267.973 79.3069 264.281 88.6873C263.618 90.3928 266.363 91.1508 267.026 89.4453C270.434 80.6334 268.635 69.4528 275.072 61.9674C274.315 61.4937 273.463 61.0199 272.705 60.5461C270.718 67.6525 268.257 74.5693 265.228 81.2019C266.079 81.5809 266.931 81.96 267.783 82.339C268.54 78.7384 269.298 75.1379 271.002 71.8216C271.759 70.3055 272.516 68.8843 273.179 67.2735C273.841 65.568 274.125 63.7677 274.315 61.9674C274.788 58.3669 275.166 54.8611 276.018 51.3553C276.87 47.8495 278.006 44.4384 279.426 41.0274C278.479 40.7431 277.627 40.5536 276.681 40.2693C274.125 46.4282 272.421 52.7765 271.569 59.3144C271.285 61.1146 273.936 61.8727 274.315 60.0724C275.072 56.4718 276.492 53.0608 277.817 49.6497C279.047 46.3334 280.089 43.0171 280.846 39.5113C282.455 32.784 283.591 25.8671 286.998 19.803C288.04 18.3818 285.579 16.9605 284.632 18.5713Z" fill="#CFAB94"/>
		<path d="M255.951 120.808C256.33 117.302 257.276 113.891 258.318 110.575C259.359 107.069 260.305 103.658 261.347 100.152C263.334 93.2353 265.417 86.2237 267.405 79.3069C266.458 79.2121 265.511 79.0226 264.66 78.9279C263.713 86.129 260.589 92.7616 258.791 99.7732C258.318 101.573 260.873 102.237 261.536 100.531C264.66 92.0983 267.973 83.855 271.569 75.6116C272.327 73.9061 269.866 72.4848 269.108 74.1903C265.417 82.6232 262.009 91.1508 258.791 99.7732C259.737 100.057 260.589 100.247 261.536 100.531C263.334 93.2354 266.553 86.4133 267.499 78.9279C267.689 77.3171 265.133 77.0329 264.754 78.5489C262.672 85.6552 260.589 92.7616 258.507 99.868C257.466 103.374 256.519 106.785 255.478 110.291C254.437 113.796 253.49 117.302 253.206 120.903C252.922 122.608 255.762 122.608 255.951 120.808Z" fill="#CFAB94"/>
		<path d="M77.6183 178.133C78.5649 176.711 91.9114 157.098 116.427 157.287C141.322 157.477 154.385 177.754 155.237 179.08" stroke="#CFAB94" stroke-width="9" stroke-miterlimit="10"/>
		<path d="M187.798 178.227C188.745 176.806 202.092 157.193 226.608 157.382C251.502 157.572 264.565 177.848 265.417 179.175" stroke="#CFAB94" stroke-width="9" stroke-miterlimit="10"/>
		<path d="M98.7267 223.992C90.7756 235.078 125.041 296.288 173.221 295.624C220.739 294.961 253.395 234.699 245.539 223.992C240.333 216.981 220.171 234.32 178.427 235.836C129.963 237.447 104.406 215.938 98.7267 223.992Z" stroke="#CFAB94" stroke-width="9" stroke-miterlimit="10"/>
		</g>
		<defs>
		<clipPath id="clip0">
		<rect width="372" height="343" fill="white"/>
		</clipPath>
		</defs>
		</svg>
		</div>
	</div>
<!-- section 2 -->
	<div class='section2'>
		<svg width="505" height="467" viewBox="0 0 505 467" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path class="shake" d="M60.8144 189.443C60.8144 189.443 94.9208 238.596 98.3314 244.74C101.742 250.884 105.153 256.346 95.6029 263.855C86.0531 271.365 73.7748 280.922 71.7285 282.97C69.6821 285.018 69 292.528 71.0463 295.941C73.0927 299.354 95.6029 343.046 131.073 368.305C166.544 393.564 172.001 396.977 176.094 396.977C180.187 396.977 182.915 395.612 187.69 389.468L202.015 371.718C202.015 371.718 208.154 360.796 219.068 367.622C229.982 374.449 276.366 405.17 276.366 405.17C276.366 405.17 290.691 412.679 280.459 428.381C270.227 444.082 264.088 459.784 249.763 462.515C235.439 465.245 210.2 467.293 187.008 456.37C163.816 445.448 127.663 426.333 102.424 401.074C77.1855 375.814 43.7613 338.95 32.1651 321.2C20.569 303.451 8.97285 280.239 6.24434 267.269C3.51584 254.298 -0.576922 231.769 4.19796 218.798C8.97285 205.827 12.3835 203.097 28.0724 193.539C43.7613 183.982 51.2647 175.79 60.8144 189.443Z" fill="#CFAB94" stroke="#CFAB94" stroke-width="3" stroke-miterlimit="10"/>
		<path class="animation" d="M270.227 437.938C272.615 438.826 295.807 447.086 315.93 433.159C318.863 431.111 330.323 423.534 333.665 409.266C336.462 397.182 333.324 380.661 324.456 377.521C320.295 376.088 314.907 377.521 312.178 380.935C308.017 386.123 310.541 395.271 314.907 400.05C323.092 409.129 339.872 405.17 346.966 403.463C374.865 396.909 389.122 373.835 390.623 371.377C396.421 361.683 406.516 344.821 398.808 329.051C393.078 317.377 378.071 307.41 363.338 311.301C346.216 315.807 341.851 335.605 341.509 337.243C337.417 357.177 352.765 371.787 353.788 372.742C367.771 385.577 386.598 383.051 397.444 381.617C402.082 381.003 427.321 377.658 443.146 357.041C450.24 347.825 452.423 339.086 456.107 319.493C468.521 253.137 466.816 227.4 483.392 218.457C486.666 216.682 492.805 214.429 503.173 216.409" stroke="#CFAB94" stroke-width="13" stroke-miterlimit="10"/>
		</svg>
		<p>zoom calls<br>lined up<br>one by one</p>
	</div>
<!-- section 3 -->
	<div class='section3'>
		<svg class="blur" width="246" height="220" viewBox="0 0 246 220" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M122.052 24.2C146.008 0.371403 182.717 -4.25717 209.947 12.2C236.143 27.9714 246.655 58.6571 242.691 82.4857C239.417 102.2 227.008 111.971 197.883 140.771C180.821 157.743 156.004 183.114 127.222 216.2" fill="#CFAB94"/>
		<path d="M134.978 207.457L127.222 216.2L122.914 212.429C92.9264 186.714 67.7644 163.743 48.1175 145.229C15.7172 114.714 6.06604 104.086 3.30857 86.9429C-0.482954 62.9429 10.0299 32.4286 36.0535 16.6572C63.1112 0.371452 99.303 4.48574 123.948 27.6286" fill="#CFAB94"/>
		<path d="M122.052 24.2C146.008 0.371403 182.717 -4.25717 209.947 12.2C236.143 27.9714 246.655 58.6571 242.691 82.4857C239.417 102.2 227.008 111.971 197.883 140.771C180.821 157.743 156.004 183.114 127.222 216.2M127.222 216.2L134.978 207.457M127.222 216.2L122.914 212.429C92.9264 186.714 67.7644 163.743 48.1175 145.229C15.7172 114.714 6.06604 104.086 3.30857 86.9429C-0.482953 62.9429 10.0299 32.4286 36.0535 16.6572C63.1112 0.371452 99.303 4.48574 123.948 27.6286" stroke="#CFAB94" stroke-width="4" stroke-miterlimit="10"/>
		</svg>
	</div>
	<div class='line'>
		<p>we will<br>miss<br>these days</p> 
	</div>
	<!-- section 4 -->
	<div class='home'>
		<svg width="57" height="51" viewBox="0 0 57 51" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g clip-path="url(#clip0)">
		<path d="M33.0691 49.6041C33.0691 50.2322 33.5767 50.7346 34.2113 50.7346H51.5003C52.1349 50.7346 52.6425 50.2322 52.6425 49.6041V27.2166C52.6425 26.5885 52.1349 26.086 51.5003 26.086C50.8657 26.086 50.358 26.5885 50.358 27.2166V48.4736H35.3677V36.6378C35.3677 36.0097 34.86 35.5072 34.2254 35.5072H22.9721C22.3375 35.5072 21.8298 36.0097 21.8298 36.6378V48.7388H6.64204V25.6952C6.64204 25.0672 6.13437 24.5647 5.49978 24.5647C4.8652 24.5647 4.35753 25.0672 4.35753 25.6952V49.8693C4.35753 50.4974 4.8652 50.9998 5.49978 50.9998H22.9862C23.6208 50.9998 24.1284 50.4974 24.1284 49.8693V37.7683H33.0832V49.6041H33.0691Z" fill="#D5CABC"/>
		<path d="M56.5777 22.2612L29.1212 0.250563C28.6982 -0.0844128 28.1059 -0.0844127 27.6969 0.236605L0.437899 21.4936C-0.0556689 21.8844 -0.14028 22.5962 0.240472 23.0847C0.635326 23.5732 1.35452 23.657 1.84809 23.2662L28.3879 2.58143L55.1252 24.0199C55.3367 24.1873 55.5905 24.2711 55.8444 24.2711C56.1828 24.2711 56.5072 24.1315 56.7328 23.8524C57.1418 23.3778 57.0571 22.652 56.5777 22.2612Z" fill="#D5CABC"/>
		</g>
		<defs>
		<clipPath id="clip0">
		<rect width="57" height="51" fill="white"/>
		</clipPath>
		</defs>
		</svg>
	</div>
</body>
</html>
