<!DOCTYPE html>
<html>
<head>
	<title>everything and nothing</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Karla:wght@400;700&display=swap" rel="stylesheet">
</head>
<!-- stylesheet -->
<style type="text/css">
	html, body {
		background-color:#5C5E51;
		top:0;
		left:0;
		margin:0;
		height:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		font-family: 'Karla', sans-serif;
		font-family: 'Inconsolata', monospace;
	}
	#main {
		opacity:0;
	}
	.button {
      	width: 150px;
      	height: 90px;
      	font-family: 'Inconsolata', monospace;
		font-size:1.5em; 
		background-color:#E3E5D8;
		color:#5C5E51;
		display:flex;
		align-items:center;
		justify-content:center;
		cursor:pointer;
		transition:0.5s ease-in-out;
	}
	.head {
		position:fixed;
		left:25%;
		top: 5%;
		font-family:'Karla', sans-serif;
		font-weight:700;
		font-size: 80px;
		line-height: 100px;
		display: flex;
		color:#5C5E51;
		cursor:pointer;
	}
	.nav {
		position:fixed;
		left:25%;
		top:75%;
		font-family:'Inconsolata', monospace;
		font-size: 25px;
		line-height: 24px;
		display: flex;
		align-items: center;
		color:#5C5E51;
	}
	.next {
		position:fixed;
		left:70%;
		float:right;
		top: 45%;
	}
	a {
		color:#5C5E51;
		text-decoration:none;
	}
	@media screen and (max-width:480px) {
		.head {
			left:15%;
			top:30%;
			font-size:52px;
			line-height:50px;
		}
		.nav {
			left:15%;
			top:59%;
			font-size: 23px;
		}
		.next {
			height: auto;
			transform: rotate(90deg);
			top:85%;
			left:45%;
		}
	}
</style>
<!-- body -->
<body>
<div class='button'>enter</div>
<div id='main'>
		<p class='head'>everything<br>&<br>nothing</p>
		<p class='nav'><a href='page-1.html'>i.</a>&nbsp;/&nbsp;<a href='page-2.html'>ii.</a>&nbsp;/&nbsp;<a href='page=3.html'>iii.</a>&nbsp;/&nbsp;<a href='page-4.html'>iv.</a>&nbsp;/&nbsp;<a href='page-5.html'>v.</a></p>
	<div class='next'>
		<a href="page-1.html">
			<svg width="55" height="106" viewBox="0 0 55 106" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0)">
			<path d="M1 0C1.1 3.4 1.9 24 19 39C33.3 51.5 49.7 52 54 52C49.6 52.4 32.3 54.3 18 69C3.9 83.5 2.3 100.6 2 105" stroke="#5C5E51" stroke-width="2" stroke-miterlimit="10"/>
			</g>
			<defs>
			<clipPath id="clip0">
			<rect width="54.1" height="105.1" fill="white"/>
			</clipPath>
			</defs>
			</svg>
		</a>
	</div>
</div>
</body>
<!-- javascript -->
<script type="text/javascript">
head = document.querySelector('.head')
button = document.querySelector('.button')
main = document.querySelector('#main')

head.onclick=function() {
	console.log('click')
	button.style.width='100vw'
	button.style.height='100vh'
	button.style.color='#E3E5D8'
	button.style.cursor='default'
	main.style.opacity='1'
}

button.onclick=function() {
	button.style.width='100vw'
	button.style.height='100vh'
	button.style.color='#E3E5D8'
	button.style.cursor='default'
	main.style.opacity='1'
}
</script>
</html>